<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        button {
            font-family: inherit;
            font-size: inherit;
        }

        .page {
            overflow-y: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 50px 0;
            text-align: center;
        }

        .inner {
            margin: auto;
            height: 100%;
            width: 700px;
        }

        .title {
            margin-bottom: 50px;
            font-size: 48px;
        }

        .button-wrapper {
            margin-top: 50px;
        }

        .button {
            position: relative;
            height: 60px;
            width: 300px;
            background-color: transparent;
            border: 3px solid #fff;
            color: #fff;
            cursor: pointer;
            transition: color 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);

        }

        .button::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: left center;
            transition: transform 150ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
        }

        .button:hover {
            &.button-start {
                color: #f1b00f;
            }

            &.button-next {
                color: #c598af;
            }

            &::before {
                transform: scaleX(1);
            }
        }

        .button-text {
            position: relative;
        }

        .start {
            background-color: #f1b00f;
            color: #fff;
        }

        .next {
            background-color: #c598af;
            color: #fff;
        }

        .next-list {
            list-style: disc;
            text-align: left;
            margin: auto;
            width: 430px;
            line-height: 1.6;
        }

        /* Transition */
        @keyframes page-enter {
            to {
                transform: translateX(0);
            }
        }

        @keyframes page-leave {
            to {
                transform: translateX(100%);
            }
        }

        .page-enter-active {
            overflow: hidden;
            animation: page-enter 400ms cubic-bezier(0.4, 0.1, 0.7, 0.95);

            .enter-1 {
                transition: 300ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
                transition-property: opacity, transform;
                transition-delay: 520ms;
            }

            .enter-2 {
                transition: 300ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
                transition-property: opacity, transform;
                transition-delay: 640ms;
            }

            .enter-3 {
                transition: 300ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
                transition-property: opacity, transform;
                transition-delay: 760ms;
            }

            .enter-4 {
                transition: 300ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
                transition-property: opacity, transform;
                transition-delay: 880ms;
            }

            .enter-5 {
                transition: 300ms cubic-bezier(0.1, 0.7, 0.6, 0.9);
                transition-property: opacity, transform;
                transition-delay: 1000ms;
            }
        }

        .page-enter {
            transform: translateX(100%);

            .enter-1 {
                opacity: 0;
                transform: translateX(50px);
            }

            .enter-2 {
                opacity: 0;
                transform: translateX(50px);
            }

            .enter-3 {
                opacity: 0;
                transform: translateX(50px);
            }

            .enter-4 {
                opacity: 0;
                transform: translateX(50px);
            }

            .enter-5 {
                opacity: 0;
                transform: translateX(50px);
            }
        }

        .page-leave-active {
            display: block;
            animation: page-leave 400ms cubic-bezier(0.4, 0.1, 0.7, 0.95);
        }
    </style>
</head>

<body>
    <html>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script> 
            $(document).ready(function(){
              $("#flip").click(function(){
                $("#panel").slideToggle("slow");
              });
            });
            </script>
        <style>
            #panel, #flip {
                padding: 5px;
                text-align: center;
                background-color: #b4b4b4
            }
             #panel {
                padding: 50px
                display: none;
            }
        </style>     
        </head>
        <body>
        <div id="flip">click this</div>
        <div id="panel">click again</div>
        
        </body>
        </html>
        </body>

</html>
